spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

